 * {
	box-sizing: border-box;
}
body {
	font-family: "Roboto", sans-serif;
}
.ocncontainer {
	border: 1px solid white;
	max-width: 1200px;
	margin: auto;
}
.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 44px;
	margin-bottom: 40px;
}
.input {
	border-radius: 2px;
	border: 1px solid #d9d9d9;
	font-size: 16px;
	line-height: 24px;
	padding: 8px;
	padding-left: 35px;
	background-repeat: no-repeat;
	background-position: left 11px center;
}
.input-addres {
	flex: 0.8;
	box-sizing: border-box;
	background-image:url(../image/home.svg);
}
.input-search {
	background-image:url(../image/search.svg);
	width: 300px;
	margin-left: auto;
}
.buttons {
	display: flex;
	align-items: center;
}
.button1 {
height: 40px;
padding-left: 16px;
padding-right: 16px;
padding-top: 8px;
padding-bottom: 8px;
background: #1890ff;
border: 1px solid #1890ff;
color: #fff;
margin-right: 10px;
}
.chel {
margin-right: 6px;
vertical-align: middle;
}
.button2 {
height: 40px;
color: #595959;
font-size: 16px;
line-height: 24px;
}
.button1text {
vertical-align: middle;
}
.buttons-card-text{
	margin-right: 10px;
}
.promo-tittle {
	font-style: normal;
	font-weight: bold;
	font-size: 39px;
	line-height: 46px;
}
.promo {
	box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
	background: #FFF1B8 url(../image/pizza.png) no-repeat top right -100px;
	border-radius: 10px;
	padding: 68px 70px;
	margin-bottom: 56px;
}
.promo-text {
	max-width: 538px;
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	line-height: 28px;
	color: #302C34;
}
.section-heading {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 44px;
}
.section-tittle {
	font-style: normal;
	font-weight: 700;
	font-size: 36px;
	line-height: 42px;
	color: #000000;
	margin: none;
}
.cards {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-between;

}
.card {
	background: #FFFFFF;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
	border-radius: 7px;
	overflow: hidden;
	flex-basis: 31%; 
}
.card-image {
	width: 384px;
	height: 250px;
	object-fit: cover;
}
.card-text {
	padding-top: 20px;
	padding-bottom: 35px;
	padding-left: 23px;
	padding-right: 23px;
}
.card-heading {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.card-tittle {
	font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 32px;
margin: 0;
}
.card-tittle-reg {
	font-weight: 400px;
}
.card-teg {
	font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 20px;
color: #ffffff;
background: #262626;
border-radius: 2px;
padding: 1px 8px;
}
.card-info {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	margin-bottom: 24px
}
.cart-price-bold {
	font-weight: bold;
	font-size: 20px;
	font-height: 32px; 
}
.card-buttons {
	display: flex;
	align-items: center;
}
.raring {
	margin-right: 26px;
	color: #FFC107;
	font-weight: 700;
font-size: 18px;
line-height: 32px;
}
.price {
	color: #8C8C8C;
	margin-right: 10px;
}
.category {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	max-width: 150px;
}
.ingredients {
	font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 21px;
color: #8C8C8C;
}
.price:after {
	content: "";
	width: 5px;
	height: 5px;
	background-color: #8c8c8c;
	display: inline-block;
	vertical-align: middle;
	border-radius: 50%;
	margin-left: 10px;
}
.category {
	color: #8C8C8C;
}
.main {
	border: 1px solid white;
	max-width: 1200px;
	margin: auto;
}
.footer {
	border: 1px solid white;
	max-width: 1200px;
	margin: auto;
	padding: 60px 0px;
}
.footer-block {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.footer-nav {
	margin-left: 35px;
	margin-right: auto;
}
.footer-link {
	display: inline-block;
	color: #595959;
	text-decoration: none;
	font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 21px;
}
.footer-link:not(:last-child) {
	margin-right: 15px;
}
.social-links {
	display: flex;
	align-items: center;
}
.social-link:not(:last-child) {
	margin-right: 21px
}
@media (max-width: 1360px) {
	.container {
		max-width: 960px
	}
	.promo {
		background-size: 750px;
		background-position: center right -200px; 
	}
	.rating {
		margin-right: 15px;
	}
	.category, .price {
		font-size: 14px; 
	}
}

.modal {
	display: none;

	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
}
.is-open {
	display: flex;
}
.modal-dialog {
max-width: 780px;
width: 95%;
background: #FFFFFF;
border-radius: 5px;
margin: auto;
padding: 40px 45px;
}
.modal-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 45px;
}
.modal-tittle {
	margin: 0;
	font-weight: 700;
font-size: 36px;
line-height: 42px;
}
.clouse {
	font-size: 36px;
	border: none;
	border-color: transparent;
}
.mpdal-body {
	margin-bottom: 52px;
}
.food-row {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	padding-bottom: 8px;
	border-bottom: 1px solid #D9D9D9;
	margin-bottom: 15px;
}
.food-price {
	margin-left: auto;
	margin-right: 47px;
	font-weight: 700;
font-size: 20px;
line-height: 32px;
}
.food-name {
	font-weight: 400;
font-size: 18px;
line-height: 32px;
}
.food-counter {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.counter-button {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 39px;
	height: 32px;
	background: #FFFFFF;
border: 1px solid #40A9FF;
border-radius: 2px;
box-sizing: border-box;
font-weight: 400;
font-size: 14px;
line-height: 22px;
color: #40A9FF;
display: flex;
}
.counter {
	font-size: 16px;
line-height: 24px;
margin-left: 10px;
margin-right: 10px;
}
.button02 {
	height: 40px;;
font-size: 16px;
line-height: 24px;
}
.modal-footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.footer-buttons {
	display: flex;
	align-items: center;
}
.modal-prisetag {
	background: #262626;
border-radius: 5px;
color: #ffffff;
padding: 15px 20px
}
@media (max-width: 992px) {
	.container {
		max-width: 750px;
	}
	.promo {
		padding: 50px;
		background-size: 500px;
		background-position: center right -200px; 
	}
	.promo-text {
		font-size: 17px;
		max-width: 400px;
	}
	.card {
		flex-basis: 49%;
	}
	.footer-link {
		font-size: 15px;
	}
}
@media (max-width: 768px) {
	.container {
		max-width: 560px;
	}
	.rating {
		flex-basis: 100%;
	}
	.card-info {
		flex-wrap: wrap;
	}
	.card-tittle {
		font-size: 18px;
	}
	.promo-tittle {
		font-size: 24px;
		line-height: 1.4;
	}
	.promo {
		background-size: 320px;

	}
}
@media (max-width: 578px){
	.conteiner {
		width: 90%;
	}
	.header {
		flex-wrap: wrap;
	}
	.input-addres {
		order: 5;
		margin-top: 15px;
		flex: 1;
	}
	.promo {
		background-image: none;
	}
	.promo-tittle {
		margin-bottom: 10px;
	}
	.section-tittle {
		font-size: 20px;
	}
	.card {
		flex-basis: 100%;
		display: flex;
	}
	.card-image {
		width: 100%;
	}
	.footer-block {
		align-items: flex-start;
		justify-content: space-between;
	}
	.footer {
		padding: 30px 0px;
	}
	.footer-nav {
		margin-left: 0;
		margin-right: 0;
		order: 0;
		display: flex;
		flex-direction: column;
	}
	.footer.logo {
		margin-right: 15px;
		order: 1;
	}
	.social-links {
		order: 2;
	}
}
@media (max-width: 480px) {
	.button-text {
		display: none;
		min-height: 40px;
	}
	.promo {
		padding: 20px;
	}
	.footer-block {
		flex-wrap: wrap;
		flex-direction: column;
		align-items: center;

	}
	.footer-logo {
		order: 0;
		margin-bottom: 20px;
	}
	.footer-nav {
		margin-bottom: 20px;
		text-align: center;
	}
	.footer-link:(:last-child) {
		margin-right: none;
	}
	.card-image {
		width: 60%;
	}
	.section-heading {
		flex-wrap: wrap;
	}
}